# Log4NetExtension

./: Log4NetExtension.sln
log4net.Extension/: Log4NetLogger.cs  Log4NetProperty.cs  Log4NetProvider.cs  Log4netExtensions.cs  log4net.Extension.csproj
log4net.Extension/Config/: log4net.config
log4net.Extensions.Console/: AppLogger.cs  Program.cs  Test.cs  log4net.Extensions.Console.csproj
